<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>cafe</title>
<style type="text/css">
.itxaA {
	font-family: "Times New Roman", Times, serif;
	font-size: 14px;
	color: #000;
	text-decoration: none;
	background-color: #FFF;
	position: fixed;
	height: 100px;
	width: 100%;
	left: 0px;
	top: 0px;
}
.ItxaB {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 16px;
	color: #FFF;
	text-decoration: none;
	background-color: #7EBA27;
	position: fixed;
	height: 30px;
	width: 100%;
	left: 0px;
	top: 101px;
}
.ItxaC {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 40px;
	color: #FFF;
	text-decoration: none;
	background-image: url(ban.png);
	background-repeat: no-repeat;
	background-size: 100%;
	height: 800px;
	width: 100%;
	left: 0px;
	margin-top: 123px;
}
</style>
</head>

<body>
<div class="itxaA">Colocar aquí el contenido para  class "itxaA"
  <table width="90%" border="0" align="center">
    <tr>
      <td><img src="caffenio-logo-1.png" height="60"></td>
      <td>&nbsp;</td>
      <td><a href="https://www.instagram.com/caffenio/?hl=es"><img src="insta.jpg" width="67" height="67" align="right"></a><a href="https://www.facebook.com/CAFFENIO/?locale=es_LA"><img src="facebook-logo-facebook-icon-free-free-vector.jpg" width="91" height="88" align="right"></a></td>
    </tr>
  </table>
</div>
<div class="ItxaB">
  <div align="center">Envío GRATIS en compras mayores a $1,500 Utiliza el código "ENVIOCAFFENIO&rdquo; *aplican restricciones*</div>
</div>
<div class="ItxaC"> </div>
<div align="center">
  <table width="90%" border="0">
    <tr>
      <td width="25%">&nbsp;</td>
      <td width="25%">&nbsp;</td>
      <td width="25%">&nbsp;</td>
      <td width="25%">&nbsp;</td>
    </tr>
    <tr>
      <td><div align="center"><a href="INDEX.html"><img src="PLAN.jpg" width="300"></a></div></td>
      <td><div align="center"></div>
      <img src="CAFETERA.jpg" width="300"></td>
      <td><div align="center"><img src="CAFETERA NO MANUAL.jpg" width="300"></div></td>
      <td><div align="center"><img src="FAV.jpg" width="300"></div></td>
    </tr>
  </table>
</div>
<p>&nbsp;</p>

<body>
</body>
</html>
