<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style type="text/css">
.itxaA {
	font-family: "Times New Roman", Times, serif;
	font-size: 14px;
	color: #000;
	text-decoration: none;
	background-color: #FFF;
	position: fixed;
	height: 100px;
	width: 100%;
	left: 0px;
	top: 0px;
}
.ItxaB {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 16px;
	color: #FFF;
	text-decoration: none;
	background-color: #7EBA27;
	position: fixed;
	height: 30px;
	width: 100%;
	left: 0px;
	top: 101px;
}
.ItxaC {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 40px;
	color: #FFF;
	text-decoration: none;
	background-image: url(cafeeeeeeeeeeeeeeeee.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
	height: 800px;
	width: 100%;
	left: 0px;
	margin-top: 123px;
}
</style>
</head>

<body>
<div class="itxaA">Colocar aquí el contenido para  class "itxaA"
  <table width="90%" border="0">
    <tr>
      <td><a href="caffenioo.html"><img src="caffenio-logo-1.png" height="60"></a></td>
      <td>&nbsp;</td>
      <td><a href="https://www.instagram.com/caffenio/?hl=es"><img src="insta.jpg" width="67" height="67" align="right"></a><a href="https://www.facebook.com/CAFFENIO/?locale=es_LA"><img src="facebook-logo-facebook-icon-free-free-vector.jpg" width="91" height="88" align="right"></a></td>
    </tr>
  </table>
</div>
<div class="ItxaB">
  <div align="center">Envío GRATIS en compras mayores a $1,500 Utiliza el código "ENVIOCAFFENIO&rdquo; *aplican restricciones*</div>
</div>
<div class="ItxaC"> </div>
<div align="center">
  <table width="90%" border="0">
    <tr>
      <td width="25%"><h1 itemprop="name">afé en Grano, Pluma Hidalgo Oaxaca, Tueste Medio</h1>
        <ul>
          <li>Precio habitual<span id="ProductPrice-product-template_original2" itemprop="price" content="159.0">$ 159.00</span></li>
          
      </ul></td>
      <td width="25%"><h1 itemprop="name">Café en Grano, Pluma Hidalgo Oaxaca, Tueste Intenso</h1>
        <ul>
          <li>Precio habitual<span id="ProductPrice-product-template_original" itemprop="price" content="159.0">$ 159.00</span></li>
          
      </ul></td>
      <td width="25%"><h1 itemprop="name">Café en Grano, Pluma Hidalgo Oaxaca, Tueste Medio, Descafeinado, 500 gramos</h1>
        <ul>
          <li>Precio habitual<span id="ProductPrice-product-template_original3" itemprop="price" content="159.0">$ 159.00</span></li>
      </ul></td>
      <td width="25%"><h1 itemprop="name">Café en grano Baja Sur, tueste italiano</h1>
        <ul>
          <li>Precio habitual<span id="ProductPrice-product-template_original4" itemprop="price" content="80.0">$ 80.00</span></li>
          
      </ul></td>
    </tr>
    <tr>
      <td><div align="center"><img src="cafw 1.jpg" width="300"></div></td>
      <td><div align="center"></div>
      <img src="cafw 2.jpg" width="300"></td>
      <td><div align="center"><img src="cafw 3.jpg" width="300"></div></td>
      <td><div align="center"><img src="cafw 4.jpg" width="300"></div></td>
    </tr>
  </table>
</div>
<p>&nbsp;</p>

<body>
</body>
</html>
